.account {
    width: 1140px;
    margin: 30px auto; // background: #FFF;
    height: 600px;
    .notification-badge {
        position: absolute;
        right: 50px;
    }
    .account-part-left {
        width: 240px;
        .el-card__body {
            height: 560px;
            padding: 0;
        }
        .el-menu-item.is-active {
            background: #ecf5ff;
            border-right: 2px solid #409EFF;
            padding-right: 20px;
        }
        .el-menu-item {
            padding-right: 22px;
        }
        .buttton-logout {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 240px;
            transition: all 0.3s;
            background: #fff;
            border-top: 1px solid #f5f5f5;
            &:hover {
                background: #f5f5f5;
            }
            button {
                color: #666;
                width: 100%;
                border: none;
                padding: 15px 0;
                background: none;
                cursor: pointer;
                outline-color: transparent;
            }
        }
    }
    .account-part-right {
        margin-left: 30px;
        width: 870px;
        height: 600px;
        .el-tabs__content {
            margin-top: 25px;
            -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        }
        .el-tabs__item {
            font-size: 18px;
        }
    }
    .avatar-uploader {
        margin: 60px 0;
        .el-upload {
            border: 1px solid #d9d9d9;
            border-radius: 50px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            width: 99px;
            height: 99px;
            &:hover {
                .mask {
                    opacity: 1;
                }
            }
        }
        .avatar {
            width: 100px;
            height: 100px;
        }
        .mask {
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.6);
            top: 70px;
            left: 0;
            color: #fff;
            font-size: 12px;
            line-height: 25px;
            opacity: 0;
            transition: all 0.5s;
        }
    }
}

.account-section {
    width: 870px;
    padding-bottom: 20px;
    background: #fff;
    .account-info-item {
        border-bottom: 1px solid #e5e5e5;
        padding: 20px 0;
    }
    .account-info-left {
        text-align: left;
        .account-info-title {
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            color: #333;
            padding-right: 10px;
        }
        .account-info-comment {
            display: inline-block;
            line-height: 28px;
            font-size: 14px;
            color: #666;
        }
    }
    .button-edit {
        margin-top: 5px;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: #409EFF;
        color: #fff;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
}

.information-list-content {
    &.account-section {
        padding-bottom: 0;
    }
    .el-card__body {
        padding: 0;
    }
    .none-infomation {
        line-height: 400px;
        height: 400px;
        color: #999;
    }
}

.information-list {
    height: 536px;
    overflow: hidden;
    overflow: auto;
    padding: 10px;
    .information-item {
        line-height: 80px;
        border-bottom: 1px solid #e5e5e5;
        .item-time {
            font-size: 14px;
            color: #666;
        }
        .item-content {
            text-align: left;
            font-size: 15px;
            color: #333;
        }
    }
}