* {
    margin: 0;
    padding: 0;
}

html,
body,
#app,
.home {
    height: 100%;
}

ul,
li {
    list-style: none;
}

.no-border {
    border: 0 !important;
    border-radius: 0 !important;
}

.el-main {
    padding: 0;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.el-form-link {
    text-decoration: none;
    color: #409EFF;
}

.home {
    background: #E9EEF3;
}

.home-container {
    height: 100%;
}

.main-container {
    height: calc(100% - 60px);
}

.text-ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

@import './index.less';
@import './common.less';
@import './userAuth.less';
@import './discovery.less';
@import './detail.less';