.project-detail {
    height: 100%;
    position: relative;
    .el-card__body {
        padding: 0;
    }
    .project-detail-header {
        width: 100%;
        background: #ffffff;
    }
    .header-container {
        width: 60%;
        margin: 0 auto;
        min-width: 700px;
        .header-title {
            width: 500px;
            padding-top: 20px;
        }
    }
    .project-logo {
        margin: 0 auto;
        width: 82px;
        height: 82px;
        border-radius: 42px;
        padding: 1px;
        border: 1px solid #e5e5e5;
        img {
            width: 80px;
            height: 80px;
            border-radius: 39px;
            margin-top: 1px;
        }
    }
    .project-tags {
        margin-top: 8px;
        font-size: 14px;
        span {
            margin-right: 10px;
            .el-icon-fa-tags {
                color: #999;
            }
        }
    }
    .project-text {
        // padding: 14px 0;
        height: 86px;
        text-align: left;
        span {
            display: inline-block;
        }
        .text-name {
            font-size: 20px;
            margin-right: 10px;
            max-width: 100px;
            position: relative;
            top: 5px;
        }
        .text-industry,
        .text-area {
            font-size: 15px;
            color: #666;
        }
        .text-dot {
            margin: 5px 10px;
            width: 2px;
            height: 2px;
            line-height: 21px;
            background: #666;
        }
        i {
            color: #666;
            margin-right: 5px;
        }
        .text-link {
            position: relative;
            top: -3px;
            margin-left: 15px;
            display: inline-block;
            width: 32px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            background: #6ba2fc;
            color: #ffffff;
            font-size: 12px;
            border-radius: 4px;
        }
        .project-summary {
            color: #999;
            margin-top: 5px;
            width: 100%;
            font-size: 15px;
        }
    }
    .header-navbar {
        height: 40px;
        margin-top: 10px;
    }
    .el-tabs__nav-wrap::after {
        background-color: #ffffff;
    }
    .project-detail-main {
        width: 60%;
        min-width: 700px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .prject-detail-section {
        margin-bottom: 20px;
        .el-card__header {
            padding: 0 20px;
            text-align: left;
            line-height: 40px;
            i {
                margin-right: 10px;
                color: #5a626d;
                font-size: 18px;
            }
        }
        .section-content {
            min-height: 40px;
            padding: 20px 40px;
            text-align: left;
            font-size: 14px;
            line-height: 24px;
            color: #5a626d;
        }
        .section-title {
            font-size: 15px;
            font-weight: 700;
        }
    }
    .absolute-navbar {
        position: fixed; // width: calc(100% - 180px);
        width: 100%;
        top: 60px;
        left: 180px;
        z-index: 100;
        background: #ffffff;
        .header-navbar {
            width: 60%;
            height: 40px;
            margin: 0 auto;
        }
    }
    .absolute-footer {
        position: fixed;
        width: calc(100% - 180px);
        bottom: 0;
        left: 180px;
        z-index: 100;
        background: #ffffff;
        height: 50px;
        line-height: 50px;
        button {
            margin-right: 20px;
        }
        .btn-collect {
            width: 80px;
        }
    }
    .section-history-item {
        &>div {
            display: inline-block;
        }
        .history-time {
            width: 56px;
            vertical-align: middle;
            margin-right: 10px;
            text-align: center;
        }
        .history-line {
            height: 100px;
            width: 2px;
            border-left: 2px solid #dedede;
            vertical-align: middle;
            position: relative;
            .circle {
                border-radius: 10px;
                position: absolute;
                left: -8px;
                padding: 2px;
                border: 2px solid #409eff;
                top: calc(50% - 8px);
            }
            .inside-circle {
                width: 7px;
                height: 7px;
                background-color: #409eff;
                border-radius: 10px;
            }
        }
        .history-info {
            background: #fff;
            border: 1px solid #f2f4f5;
            box-shadow: 0 0 10px 0 #e9f0f5;
            display: inline-block;
            position: relative;
            margin-left: 15px;
            padding: 10px 0;
            .info-angle {
                border-left: 1px solid #e9f0f5;
                border-bottom: 1px solid #e9f0f5;
                width: 12px;
                height: 12px;
                background: #fff;
                transform: rotate(45deg);
                display: inline-block;
                position: absolute;
                left: -6px;
                top: 50%;
                margin-top: -6px;
            }
            .info-round-name {
                font-weight: 700;
                font-size: 18px;
                margin-left: 20px;
                vertical-align: middle;
                text-align: center;
                width: 80px;
                display: inline-block;
            }
            .info-round-detail {
                margin: 0 20px;
                padding: 5px 20px;
                border-left: 2px solid #dedede; // border-right: 2px solid #dedede;
                display: inline-block;
                vertical-align: middle;
            }
            .info-round-price-title {
                font-size: 14px;
                color: #969fa9;
                line-height: 16px;
                margin-right: 15px;
                font-weight: 700;
                width: 60px;
                display: inline-block;
            }
            .info-round-investor {
                font-size: 14px;
                color: #969fa9;
                line-height: 16px;
                margin-right: 15px;
                width: 60px;
                display: inline-block;
            }
            .info-round-price {
                font-size: 14px;
                line-height: 21px;
                color: #5a626d;
                letter-spacing: 0;
                position: relative;
                font-weight: 700;
            }
            .info-round-detail-row {
                line-height: 24px;
            }
            .info-round-investor-name {
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 0;
                position: relative;
                color: #409eff;
                text-decoration: none;
            }
        }
    }
    .section-team-table {
        padding-bottom: 10px;
        .cell {
            text-align: center;
        }
    }
    #projectIntroduce {
        h5 {
            line-height: 15px;
            font-size: 15px;
            padding-left: 10px;
            border-left: 4px solid #333;
            color: #333;
            margin-bottom: 10px;
        }
        .introduce-item {
            margin-bottom: 20px;
            .company-name {
                font-size: 12px;
                color: #666;
                margin-top: 5px;
                color: #999;
            }
        }
    }
    .more-info-mask {
        width: 100%;
        margin: 0 auto;
        height: 180px;
        background-image: url('../img/intro-mask.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: 15px;
        text-align: center;
        padding-top: 55px;
        p {
            margin-top: 5px;
            color: #999;
        }
    }
    .team-advantage {
        margin-bottom: 20px;
    }
    .section-team-table {
        h5 {
            line-height: 15px;
            font-size: 15px;
            padding-left: 10px;
            border-left: 4px solid #333;
            color: #333;
            margin-bottom: 10px;
        }
    }
    .project-data-list {
        span {
            display: inline-block;
            margin-right: 10px;
        }
    }
    .data-website {
        padding: 0 6px;
        background: #969FA9;
        color: #fff;
        border-radius: 3px;
        font-size: 12px;
        line-height: 20px;
        &:hover {
            background: #6ba2fc;
        }
    }
    .data-ios {
        padding: 0 5px;
        background: #444;
        color: #fff;
        border-radius: 4px;
        line-height: 20px;
        position: relative;
        top: 1px;
    }
    .data-android {
        padding: 0 5px;
        background: #34C600;
        color: #fff;
        border-radius: 4px;
        line-height: 20px;
        position: relative;
        top: 1px;
    }
    .data-wechat {
        padding: 0 5px;
        background: #00D00B;
        color: #fff;
        border-radius: 4px;
        line-height: 20px;
        position: relative;
        top: 1px;
    }
    .news-time {
        height: 20px;
        color: #666;
        width: 100px;
    }
    .news-title {
        position: relative;
        padding-left: 30px;
        height: 30px;
        border-left: 1px solid #eeeeee;
        .circle {
            border-radius: 10px;
            position: absolute;
            left: -7px;
            top: 5px;
            padding: 2px;
            border: 1px solid #ccc;
            background: #fff;
        }
        .circle-inside {
            width: 7px;
            height: 7px;
            background-color: #ccc;
            border-radius: 10px;
            display: block;
        }
        a {
            text-decoration: none;
            color: #409EFF;
        }
    }
    .tags-list {
        text-align: center;
        margin-bottom: 20px;
    }
    .el-table__header-wrapper {
        tr {
            th {
                .cell {
                    text-align: center;
                }
            }
        }
    }
    .similar-projects-item {
        height: 72px;
        line-height: 72px;
        cursor: pointer;
        .cell {
            text-align: center;
        }
        .item-logo {
            border: 1px solid #e5e5e5;
            padding: 2px;
            width: 46px;
            height: 46px;
            border-radius: 23px;
            margin: 0 auto;
            img {
                width: 40px;
                height: 40px;
                border-radius: 20px;
            }
        }
        .item-text {
            text-align: left;
            p {
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .text-name {
                font-size: 15px;
                font-weight: 600;
                color: #222c38;
            }
            .text-summary {
                color: #666;
                font-size: 12px;
            }
            .text-tag {
                margin-right: 10px;
                color: #999;
            }
        }
    }
    .project-connect {
        
        .el-row {
            margin-bottom: 10px;
            text-align: left;
        }
        .label {
            width: 100px;
            i {
                margin-right: 5px;
            }
            text-align: right;
        }
        .text {
            padding-left: 20px;
        }
    }
}

.investor-detail {
    height: 100%;
    position: relative;
    .el-card__body {
        padding: 0;
    }
    .header-container {
        width: 60%;
        margin: 0 auto;
        .header-title {
            width: 500px;
            padding-top: 20px;
        }
    }
    .investor-portrait {
        margin: 0 auto;
        width: 82px;
        height: 82px;
        border-radius: 42px;
        padding: 1px;
        border: 1px solid #e5e5e5;
        img {
            width: 80px;
            height: 80px;
            border-radius: 39px;
            margin-top: 1px;
        }
    }
    .investor-text {
        height: 86px;
        padding: 14px 0;
        text-align: left;
        span {
            display: inline-block;
        }
        .text-name {
            font-size: 20px;
            margin-right: 10px;
            max-width: 100px;
            position: relative;
            top: 5px;
        }
        i {
            color: #999;
            margin-right: 5px;
        }
        .text-area {
            font-size: 15px;
            color: #999;
        }
        .text-position {
            margin-top: 5px;
            color: #666;
            font-size: 14px;
        }
    }
    .header-navbar {
        height: 40px;
        margin-top: 10px;
    }
    .el-tabs__nav-wrap::after {
        background-color: #ffffff;
    }
    .investor-detail-main {
        width: 60%;
        min-width: 700px;
        margin: 0 auto;
        padding-top: 20px;
    }
    .investor-detail-section {
        margin-bottom: 20px;
        .el-card__header {
            padding: 0 20px;
            text-align: left;
            line-height: 40px;
            i {
                margin-right: 10px;
                color: #5a626d;
                font-size: 18px;
            }
        }
        .section-content {
            min-height: 40px;
            padding: 20px 40px;
            text-align: left;
            font-size: 14px;
            line-height: 24px;
            color: #5a626d;
        }
        .section-title {
            font-size: 15px;
            font-weight: 700;
            span {
                color: #409eff;
            }
        }
    }
    #investmentPreference {
        .preference-title {
            font-weight: 700;
            color: #666;
            min-width: 80px;
        }
        span {
            margin-right: 15px;
        }
    }
    #investmentCase {
        .industry-tag {
            cursor: pointer;
            display: inline-block;
            padding: 0 10px;
            background: rgba(107, 162, 252, .2);
            color: #409eff;
            text-align: center;
            margin-right: 20px;
        }
        .case-item {
            padding: 20px 0;
            .el-card {
                width: 80%;
                min-width: 300px;
                height: 186px;
                overflow-y: auto;
                &:hover {
                    background: #f7f9fe;
                    cursor: pointer;
                    border: 1px solid #f3f6ff;
                }
            }
            .el-card__body {
                padding: 20px;
            }
            .case-item-name {
                margin-top: 10px;
                font-size: 16px;
                font-weight: 700;
            }
            .case-item-summary {
                color: #999;
            }
        }
        .case-item-logo {
            width: 66px;
            height: 66px;
            border: 1px solid #e5e5e5;
            border-radius: 33px;
            img {
                margin-top: 2px;
                margin-left: 2px;
                width: 60px;
                height: 60px;
                border-radius: 30px;
            }
        }
        .case-item-experiences {
            margin-top: 20px;
        }
        .experience-item-time {
            line-height: 15px;
            width: 70px;
            color: #666;
        }
        .experience-item-round {
            position: relative;
            font-size: 15px;
            font-weight: 700;
            height: 30px;
            border-left: 1px solid #eee;
            padding-left: 20px;
            p {
                line-height: 15px;
            }
            .circle {
                border-radius: 10px;
                position: absolute;
                left: -7px;
                padding: 2px;
                border: 1px solid #ccc;
                background: #fff;
            }
            .circle-inside {
                width: 7px;
                height: 7px;
                background-color: #ccc;
                border-radius: 10px;
                display: block;
            }
        }
    }
    .absolute-navbar {
        position: fixed;
        width: calc(100% - 180px);
        top: 60px;
        left: 180px;
        z-index: 100;
        background: #ffffff;
        .header-navbar {
            width: 60%;
            height: 40px;
            margin: 0 auto;
        }
    }
}

.need-to-know {
    .el-dialog__body {
        padding: 40px;
        padding-top: 20px;
    }
    p {
        text-align: left;
    }
    .text-footer-button {
        margin-top: 40px;
        text-align: center;
        button {
            width: 120px;
        }
    }
    .text-footer-checkbox {
        text-align: center;
        margin-top: 5px;
        .el-checkbox__label {
            font-size: 12px;
        }
    }
}